{
  "name": "tpfinalsantiagobasso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "copy .env.development .env && nodemon src/index.js",
    "prod": "copy .env.production .env && nodemon src/index.js",
    "testserver": "copy .env.test .env && nodemon src/index.js",
    "test": "mocha test/User.test.js",
    "supertest": "mocha test/superTest.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chai": "^4.3.7",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^7.0.3",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.1",
    "supertest": "^6.3.3",
    "supertest-session": "^4.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
